<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img class="float-left" src={~p"/images/remembly-logo.png"} width="36" />
        <span class="inline-block pt-2 pl-2 font-bold">REMEMBLY</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <style>
    .masonry-grid {
      columns: 1;
      column-gap: 1rem;
      break-inside: avoid;
    }

    @media (min-width: 640px) {
      .masonry-grid {
        columns: 2;
      }
    }

    @media (min-width: 1024px) {
      .masonry-grid {
        columns: 3;
      }
    }

    .masonry-item {
      break-inside: avoid;
      margin-bottom: 1rem;
      display: inline-block;
      width: 100%;
    }
  </style>

  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
